<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' href='{{ url_for('static', filename='/css/style.css') }}'>    
    <title>Edit Recipe information</title>
</head>
<body style="background-image: url('/static/imgs/recipe-book2.jpg');">
    <div class="d-flex my-2 justify-content-between text-center border-bottom border-primary p-3"style="background-image: url('/static/imgs/recipes.jpg');" >
        <h2 class="text-center  h1" id="h1">Edit Recipe!</h2>
        <a class="btn btn-success ms-auto col-2 h-50" id="button1" href="/recipe_wall">Back to Recipes</a>
        <a class="btn btn-danger col-2 h-50" id="logoutBtn"  href="/logout">Logout!</a>
    </div>
    <div class="mx-auto mt-3 col-8" id="darkbg">
        <h1 id="h1">Edit Recipe: {{recipe.name}}</h1>
        <form action="/recipes/update/{{recipe.id}}" id="" class=" flex mx-auto text-center text-info rounded-3 col-8" method="post">
            {% with messages = get_flashed_messages( category_filter=['newrecipe'] ) %}        <!-- declare a variable called messages -->
                {% if messages %}           <!-- check if there are any messages -->
                    {% for message in messages %}       <!-- loop through the messages -->
                        <p class="flashes text-danger">{{message}}</p>      <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="form-group text-start col-9 mx-auto">
                <label for="name">Name:</label>
                <input type="text" class="form-control" placeholder="{{recipe.name}}" value="{{recipe.name}}" name="name">
            </div>
            <div class="form-group text-start col-9 mx-auto">
                <label for="description">Description:</label>
                <textarea class="form-control" name="description"placeholder="{{recipe.description}}" value="{{recipe.description}}" id="description" cols="30" rows="3"></textarea>
            </div>
            <div class="form-group text-start col-9 mx-auto">
                <label for="instructions" id="h2">Instructions:</label>
                <textarea class="form-control" name="instructions" placeholder="{{recipe.instructions}}" value="{{recipe.instructions}}" id="instructions" cols="20" rows="2"></textarea>
            </div>
            <div class="form-group h4 mt-3 col-4 mx-auto">
                <label  id="h2" for="date_cooked">Date Cooked/Made:</label>
                <input type="date"class="form-control " id="date_cooked" name="date_cooked" value="{{recipe.date_cooked}}">
            </div>
            <div class="form-group text-center">
                <h4 id="h2">Does it cook in under 30 minutes?</h4>
                <label for="under_30yes" class="form-label my-2">Yes</label>
                <input type="radio" class="" name="under_30" id="under_30yes" value="1" >
                <label for="under_30no" class="form-label my-2">No</label>
                <input type="radio" class="" name="under_30" id="under_30no" value="0" >
            </div>
            <input type="submit" id="goBtn" class="btn btn-info justify-center mb-3 mt-4" value="Update Recipe">
        </form>
    </div>
    <div class="flex p-5 col-8 mx-auto text-center" id="darkbg">
        <a class="btn btn-info" id="goBtn" href="/recipes/view/{{recipe.id}}">Show Recipe</a>
        {% if session.user_id == recipe.creator.id %}
        <a class="btn btn-danger" id="deleteBtn" href="/recipes/delete/{{recipe.id}}"> Delete </a>
        {% endif %}
    </div>
</body>
</html>