<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' href='{{ url_for('static', filename='/css/style.css') }}'>
    <title>New Recipe!</title>
</head>
<body style="background-image: url('/static/imgs/recipes.jpg');">
    <!-- <style>
        body {
            background-image: url("static/imgs/recipes.jpg");
        }
    </style> -->
    <div class="d-flex  my-2 justify-content-between text-center border-bottom border-primary p-3" style="background-image: url('/static/imgs/recipe-book2.jpg');">
        <h2 class="text-center text-info h1"id="h1">Add a New Recipe!</h2>
        <a class="btn btn-success ms-auto col-2 h-50" id="button1" href="/recipe_wall">Back to Recipes</a>
        <a class="btn btn-danger col-2 h-50" id="logoutBtn" href="/logout">Logout!</a>
    </div>
    <div class="flex flex-row border-right border-primary col-7 mx-auto text-center justify-content-start">
        <form action="/recipes/new/save" method="post" id="darkbg" class="text-center col-7 mx-auto my-2 text-info">
            {% with messages = get_flashed_messages( category_filter=['newrecipe'] ) %}        <!-- declare a variable called messages -->
                {% if messages %}           <!-- check if there are any messages -->
                    {% for message in messages %}       <!-- loop through the messages -->
                        <p class="flashes text-danger">{{message}}</p>      <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="form-group text-center col-6 mx-auto">
                <label class="h4" id="h2"for="name">Name:</label>
                <input type="text" name="name" id="name" class="form-control">
            </div>
            <div class="form-group text-center col-6 mx-auto">
                <label class="h4" id="h2" for="description">Description:</label>
                <textarea class="form-control" name="description" id="description" cols="30" rows="3"></textarea>
            </div>
            <div class="form-group text-center col-6 mx-auto">
                <label class="h4" id="h2" for="instructions">Instructions:</label>
                <textarea class="form-control" name="instructions" id="instructions" cols="30" rows="3"></textarea>
            </div>
            <div class="form-group p-2 text-center col-6 mx-auto">
                <label class="h4" id="h2" for="date_cooked">Date Cooked/Made:</label>
                <input type="date" id="date_cooked" name="date_cooked">
            </div>
            <div class="form-group text-center col-6 mx-auto">
                <h4 id="h2">Does it cook in under 30 minutes?</h4>
                <label for="under_30yes" id="h2" class="form-label my-2">Yes</label>
                <input type="radio"  name="under_30" id="under_30yes" value="1" >
                <label for="under_30no" id="h2" class="form-label my-2">No</label>
                <input type="radio" class="mx-auto" name="under_30" id="under_30no" value="0" >
            </div>
            <input type="submit" id="goBtn"class="btn btn-info justify-center mb-3" value="Create Recipe">
        </form>
    </div>
</body>
</html>