<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' href='{{ url_for('static', filename='/css/style.css') }}'>        
    <title>Recipe Wall </title>
</head>
<body style="background-image: url('static/imgs/recipe-book2.jpg');">   
    <!-- <style>
        body {
            background-image: url("static/imgs/recipe-book.webp");
        }
    </style> -->
    <div style="background-image: url('static/imgs/recipes2.jpg');" class="d-flex  my-2 justify-content-between text-center border-bottom border-primary p-3" >
        <h1  class="text-center me-auto"id="h1"><strong>Welcome {{ user.first_name }}!</strong></h1>
        <a class="btn btn-success col-2 h-50"id="button1" href="/recipes/new">+Create Recipe</a>
        <a class="btn btn-danger col-2 h-50" id="logoutBtn" href="/logout">Logout!</a>
    </div>
    <div class="flex" >
        <div class="flex col-9 mx-auto justify-content-around  rounded-3" id="darkbg">
            <h1 class="text-center my-5" id="h1"><strong>All Posted Recipes:</strong> </h1>
            <table class="table text-center border-info mx-auto justify-center "  > 
                <thead>
                    <tr id="h1">
                        <th id="h1"><h2><strong>Name</strong></h2></th>
                        <th id="h1"><h2><strong>Under 30?</strong></h2></th>
                        <th id="h1"><h2><strong>Posted By</strong></h2></th>
                        <th id="h1"><h2><strong>Actions</strong></h2></th>
                    </tr>
                </thead>
                <tbody class="mt-3">
                    {% for recipe in recipes %}
                    <tr class="text-info">
                        <td id="h2">{{recipe.name}}</td>
                        <td id="h2">{% if recipe.under_30 == 1 %} Yes {% else %} No {% endif %}</td>
                        <td id="h2">{{recipe.creator.first_name}}</td>
                        <td ><a class="btn btn-info" id="goBtn"href="/recipes/view/{{recipe.id}}">View Recipe </a> |
                            {% if session.user_id == recipe.creator.id %}
                            <a class="btn btn-warning" id="editBtn" href="/recipes/edit/{{recipe.id}}"> Edit </a> | 
                            <a class="btn btn-danger" id="deleteBtn"href="/recipes/delete/{{recipe.id}}"> Delete </a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>