<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' href='{{ url_for('static', filename='/css/style.css') }}'>    
    <title>Log in or Register!</title>
</head>
<body >
    <!-- <style>
        body {
            background-image: url("static/imgs/recipes.jpg");
        }
    </style> -->
    <div style="background-image: url('static/imgs/recipes.jpg');" class="mx-auto text-center text-info strong p-3" >
        <div id="darkbg" class="col-4 mx-auto border-top rounded-3 border-primary">        
            <h1  id="h1">Recipe Share!</h1>
        </div>
    </div>
    <div style="background-image: url('static/imgs/recipes.jpg');">
        <div class="d-flex justify-content-around" >
            <form action="/register" class="text-info text-center my-3 col-4 border-top border-5 border-primary rounded-3" id="darkbg" method="post">
                <div class="mx-auto text-center text-info my-3 col-7">
                    <h5 id="h2">Don't have an account?</h5>
                    <h1 id="h1"><strong>Register!</strong></h1>
                </div>
                <div class="flashes" id="darkbg">
                    {% with messages = get_flashed_messages( category_filter=['registration'] ) %}        <!-- declare a variable called messages -->
                        {% if messages %}           <!-- check if there are any messages -->
                            {% for message in messages %}       <!-- loop through the messages -->
                                <p class="flashes text-danger">{{message}}</p>      <!-- display each message in a paragraph tag -->
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div>
                <div class="form-group col-7 mx-auto">
                    <label for="first_name"class="h5 mt-2" id="h2" >First Name:</label>
                    <input type="text" class="form-control" name="first_name" id="first_name" placeholder="{{ session['first_name'] }}" value="{{ session['first_name'] }}">
                </div>
                <div class="form-group col-7 mx-auto" >
                    <label for="last_name" class="h5 mt-2" id="h2" class="my-2">Last Name:</label>
                    <input type="text" class="form-control" name="last_name" id="last_name" placeholder="{{ session['last_name'] }}" value="{{ session['last_name'] }}" >
                </div>
                <div class="form-group col-7 mx-auto">
                    <label for="email"class="h5 mt-2" id="h2"  class="my-2">Email:</label>
                    <input type="text" class="form-control" name="email"  placeholder="{{ session['email'] }}" value="{{ session['email'] }}">
                </div>
                <div class="form-group col-7 mx-auto">
                    <label for="password" class="h5 mt-2" id="h2" class="my-2">Password:</label>
                    <input type="password" class="form-control" name="password" id="password">
                </div>
                <div class="form-group col-7 mx-auto">
                    <label for="confirm_password" class="h5 mt-2" id="h2" class="my-2">Confirm Password:</label>
                    <input type="password" class="form-control" name="confirm_password" id="confirm_password" >
                </div>
                <div class="form-group col-7 mx-auto">
                    <label for="terms" class="h5 mt-2" id="h2" class="form-label my-2">I Accept <a href="#">Terms & Conditions</a></label>
                    <input type="radio" class="" name="terms" id="terms" value="1" >
                </div>
                <input type="submit" id="goBtn" class="btn btn-info text-center mx-auto align-center my-4 p-7 col-4 " value="Create Account">
            </form>
            <form action="/login" class="text-info flex my-3 col-4 border-top border-rounded-circle border-5  border-primary rounded-3" id="darkbg"method="post">
                <div class="mx-auto text-center text-info my-3 col-7">
                    <h6 id="h2">Already have an account?</h6>
                    <h1 id="h1"><strong>Log in!</strong></h1>
                </div>
                <div class="flashes">
                    {% with messages = get_flashed_messages( category_filter=["login"] ) %}        <!-- declare a variable called messages -->
                        {% if messages %}           <!-- check if there are any messages -->
                            {% for message in messages %}       <!-- loop through the messages -->
                                <p class="flashes text-danger">{{message}}</p>      <!-- display each message in a paragraph tag -->
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div>
                <div class="form-group col-7 mx-auto">
                    <label for="log_email" class="h5 mt-2" id="h2">Email:</label>
                    <input type="text" class="form-control" name="log_email" id="log_email" placeholder="{{ session['log_email'] }}" value="{{ session['log_email'] }}">
                </div>
                <div class="form-group col-7 mx-auto">
                    <label for="password" class="h5 mt-2" id="h2">Password:</label>
                    <input type="password" class="form-control" name="password" required>
                </div>
                <input type="submit" id="goBtn" class="btn btn-info text-center my-4 mx-auto p-7 col-4 " value="Log In">
            </form>
        </div>
    </div>
</body>
</html>