<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' href='{{ url_for('static', filename='/css/style.css') }}'>        
    <title>View Recipe</title>
</head>
<body style="background-image: url('/static/imgs/recipes.jpg');">
    <div class="d-flex my-2 justify-content-between text-center border-bottom border-primary p-3" style="background-image: url('/static/imgs/recipe-book2.jpg');" >
        <h2 class="text-center text-info h1"id="h1" ><strong>Edit Recipe!</strong></h2>
        <a class="btn btn-success ms-auto col-2 h-50" id="button1" href="/recipe_wall">Back to Recipes</a>
        <a class="btn btn-danger col-2 h-50" id="logoutBtn" href="/logout">Logout!</a>
    </div>
    <div >
        <div class=" flex mx-auto col-3 p-1 my-4 text-center text-info rounded-3" id="darkbg">
            <h1 class="text-center"id="h1"><strong> Welcome {{user.first_name}}</strong></h1>
        </div>
        <div id="darkbg" class=" flex mx-auto col-5 p-1 my-4 rounded-3 text-center text-info">
            <h2 id="h1">Recipe Name: {{recipe.name}}</h2>
            <h5 id="h2"class="text-info">Posted By: {{recipe.creator.first_name}}</h5>
        </div>
        <div class="col-9 mx-auto">
            <table id="darkbg" class=" table table-bordered border-primary text-info rounded-3 mx-auto justify-center"> 
                <thead>
                    <tr id="h1" >
                        <th><h2><strong>Description:</strong></h2></th>
                        <th><h2><strong>Under 30 Minutes?:</strong></h2></th>
                        <th><h2><strong>Instructions:</strong></h2></th>
                        <th><h2><strong>Date Cooked/Made:</strong></h2></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-center">
                        <td>{{recipe.description}}</td>
                        <td>{% if recipe.under_30 == 1 %} Yes {% else %} No {% endif %}</td>
                        <td>{{recipe.instructions }}</td>
                        <td>{{recipe.date_cooked }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="mx-auto col-8 text-center text-info p-5">
            {% if session.user_id == recipe.creator.id %}
            <a class="btn btn-warning" id="editBtn" href="/recipes/edit/{{recipe.id}}"> Edit </a> | 
            <a class="btn btn-danger" id="deleteBtn" href="/do"> Delete </a>
            {% endif %}
        </div>
    </div>
</body>
</html>