*{
	font-family: sans-serif;
	
}
#darkbg{
	background-color: #000000c4;
}
#h1{
	color: #0080ff;
	font-weight: bold;
	-webkit-text-stroke: 2px  #000000;;
	/*            x   y  blur color */
	text-shadow: 2px 5px 1px #000000;

}
#h2{
	color: #0ed5f1;
	font-weight: bold;
	-webkit-text-stroke: 1px  #0080ff;;
	/*            x   y  blur color */
	text-shadow: 1px 5px 1px #000000;

}

#logoutBtn{
	background-color: #ff0000;
	color: #000000;
	font-weight: 900;
	-webkit-text-stroke: 0px  #000000;;
	/*            x   y  blur color */
	text-shadow: 0px 0px 0px #000000;
	font-family: sans-serif;
	font-weight: 1000;
	font-size:20px;
	padding: 10px;
	border-radius: 5px;
	width:290px;
	border: 2px solid black;
}
#button1{
	background-color: #0000d8;
	color: #00ffff;
	font-family: sans-serif;
	font-weight: 900;
	font-size:large;
	padding: 10px;
	border-radius: 5px;
	width:290px;
	border: 2px solid black;
	-webkit-text-stroke: 1px  #0000ff;
	/*            x   y  blur color */
	text-shadow: 2px 2px 1px #000000;
}
#button2{
	background-color: #0000ff;
	color: white;
	font-family: sans-serif;
	padding: 10px;
	border-radius: 5px;
	width:260px;
	border: 2px solid black;
}
#goBtn{
	border: 3px solid #0000ff;
	border-radius: 5px;	
	width:150px;
	background-color:  #2414eb;
	color: #0ed5f1;
	font-family: sans-serif;
	font-weight: bold;
	font-size:large;
	-webkit-text-stroke: 0px  #0ed5f1;;
	/*            x   y  blur color */
	text-shadow: 2px 5px 1px #000000;

}
#deleteBtn{
	background-color: #ff0000;
	color: #000000;
	font-weight: 900;
	-webkit-text-stroke: 0px  #000000;;
	/*            x   y  blur color */
	text-shadow: 0px 0px 0px #000000;
	font-family: sans-serif;
	font-weight: 1000;
	font-size:17px;
	border-radius: 5px;	
	width:90px;
	border: 3px solid black;
}
#editBtn{
	background-color: #ffd000;
	color: #000000;
	font-weight: 900;
	-webkit-text-stroke: 0px  #000000;;
	/*            x   y  blur color */
	text-shadow: 0px 0px 0px #000000;
	font-family: sans-serif;
	font-weight: 1000;
	font-size:17px;
	border-radius: 5px;	
	width:90px;
	border: 3px solid black;
}
#showsBtn{
	background-color: #0080c0;
	margin:1px;
	color: #0ed5f1;
	font-family: sans-serif;
	font-weight: bold;
	font-size:large;
	padding: 10px;
	border-radius: 5px;
	width:230px;
	border: 2px solid black;
	-webkit-text-stroke: 1px  #0000ff;
	/*            x   y  blur color */
	text-shadow: 1px 1px 1px #000000;
}
body{
	text-align: center;
	align-items: center;
	background-color: black;



}
a:link{
	border: 2px solid black;
	
}